# CyayoForge

./: LICENSE  README.md  gitignore.txt  pom.xml
CyayoForge/: pom.xml
CyayoForge/src/main/java/id/cyayo/forge/: CyayoForge.java
CyayoForge/src/main/java/id/cyayo/forge/command/: ForgeCommand.java
CyayoForge/src/main/java/id/cyayo/forge/config/: ConfigManager.java  MinigameMenuConfig.java  RecipeConfig.java  SalvageBonusConfig.java  SalvageMenuConfig.java
CyayoForge/src/main/java/id/cyayo/forge/data/: PlayerDataManager.java  PlayerForgeData.java
CyayoForge/src/main/java/id/cyayo/forge/gui/: ForgeGUI.java  MinigameGUI.java  SalvageMenuGUI.java  SalvageProcessGUI.java
CyayoForge/src/main/java/id/cyayo/forge/listener/: ForgeGUIListener.java  MinigameListener.java
CyayoForge/src/main/java/id/cyayo/forge/manager/: AnimationManager.java  ForgeManager.java  SalvageManager.java
CyayoForge/src/main/java/id/cyayo/forge/model/: AbilityModifier.java  ForgeTier.java
CyayoForge/src/main/java/id/cyayo/forge/util/: ColorUtil.java  ItemBuilder.java  RegionUtil.java
CyayoForge/src/main/resources/: materials.yml  messages.yml  plugin.yml
CyayoForge/src/main/resources/menus/: forging.yml  salvage.yml
src/main/java/id/cyayo/forge/: CyayoForge.java
src/main/java/id/cyayo/forge/api/: CyayoForgeAPI.java  CyayoForgeProvider.java
src/main/java/id/cyayo/forge/api/event/: ForgeEvent.java  ForgeFailureEvent.java  ForgeStartEvent.java  ForgeSuccessEvent.java  SalvageClaimEvent.java  SalvageStartEvent.java
src/main/java/id/cyayo/forge/command/: ForgeCommand.java
src/main/java/id/cyayo/forge/config/: ConfigManager.java  HistoryMenuConfig.java  InspectMenuConfig.java  MaterialConfig.java  MenuConfig.java
src/main/java/id/cyayo/forge/data/: PlayerDataManager.java  PlayerForgeData.java
src/main/java/id/cyayo/forge/gui/: HistoryGUI.java  InspectGUI.java  MinigameGUI.java
src/main/java/id/cyayo/forge/integration/: AuraSkillsIntegration.java  ForgingSource.java
src/main/java/id/cyayo/forge/listener/: HistoryGUIListener.java  InspectGUIListener.java  PlayerListener.java  SalvageGUIListener.java
src/main/java/id/cyayo/forge/manager/: ForgeManager.java  SalvageManager.java
src/main/java/id/cyayo/forge/model/: ForgeQuality.java  ForgeRecipe.java  ForgeSession.java  ForgeType.java  MaterialData.java  OutputTemplate.java  SalvageTask.java
src/main/java/id/cyayo/forge/placeholder/: ForgeExpansion.java
src/main/java/id/cyayo/forge/util/: ColorUtil.java  ItemBuilder.java
src/main/resources/: config.yml  materials.yml  plugin.yml  salvage_bonus.yml
src/main/resources/auraskills/: abilities.yml  skills.yml
src/main/resources/auraskills/rewards/: forging.yml
src/main/resources/auraskills/sources/: forging.yml
src/main/resources/menus/: history.yml  inspect.yml  minigame.yml  salvage.yml
